# Friends

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/freestar/friends/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/freestar/friends/: App.java
app/src/main/java/freestar/friends/activities/: ArticleActivity.java  ArticleItemActivity.java  ArticleItemActivity1.java  CommentActivity.java  ConversationActivity.java  DiscussActivity.java  DiscussArticleDetailActivity.java  DiscussAtlasDetailActivity.java  DyFabuActivity.java  DynDetailActivity.java  ForgetPasswordActivity.java  GuideActivity.java  HomePageA.java  ImageHeadActivity.java  LoginA.java  LoginActivity.java  MyIconActivity.java  MyRelatedActivity.java  PhotoPickerActivity.java  PicItemActivity.java  PublishArticle.java  PublishPicture.java  QurryFriendIdActivity.java  RegisterActivity.java  SearchActivity.java  SearchActivity1.java  SearchActivity2.java  SearchActivity3.java  SearchActivity44.java  UserDataActivity.java
app/src/main/java/freestar/friends/activity/: ArticleItemActivity.java  CollectActivity.java  (+19 more)
app/src/main/res/color/: head_textcolor.xml
app/src/main/res/drawable/: ba_line.xml  btn_add_selector.xml  forgot_button.xml  home.xml  image_btn_press.xml  message.xml  mydy.xml  progress_loading.xml  regist_button.xml  ripple_bg.xml  ripple_fr_bg.xml  round_coeners_fr.xml  round_corners.xml  select_sumbit_d.xml  selector_collect.xml  selector_zan.xml  selector_zan_d.xml  textcolor.xml  user_add.xml  write_fabu.xml
app/src/main/res/layout/: activity_anq.xml  activity_article.xml  activity_collect.xml  activity_comment.xml  activity_comment_test.xml  activity_community.xml  activity_community1.xml  activity_concern.xml  activity_contact.xml  activity_conversation.xml  activity_dy_fabu.xml  activity_email.xml  activity_forget_password.xml  activity_guide.xml  activity_help.xml  activity_image_head.xml  activity_king.xml  activity_listview.xml  activity_login.xml  activity_my_friend.xml  activity_my_friends.xml  activity_my_icon.xml  activity_my_related.xml  activity_myinfo.xml  activity_niname.xml  activity_pers_sign.xml  activity_photo_picker.xml  activity_publish_picture.xml  activity_qurry_friend_id.xml  activity_register.xml  activity_search.xml  activity_search_friend.xml  activity_setup.xml  activity_setup_message.xml  activity_ta_collect.xml  activity_ta_concern.xml  activity_ta_type.xml  activity_test.xml  activity_type.xml  activity_user_data.xml  (+91 more)
app/src/main/res/menu/: conversation_menu.xml  drawer_view.xml  menu_main.xml  menu_mainsearch.xml  menu_search.xml  msgfrangment_menu.xml
app/src/main/res/transition/: fabtransition.xml
app/src/main/res/transition-v21/: fabtransition.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  example_resources.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/freestar/friends/: ExampleUnitTest.java
(+317 files in other folders)
