apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    //    **兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "freestar.friends"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.android.support:design:24.1.1'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'cn.bingoogolapple:bga-banner:2.0.9@aar'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'cc.solart:turbo-recyclerview-helper:1.0.3-beta'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile name: 'SMSSDK-2.1.1', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.1', ext: 'aar'
    compile files('libs/MobCommons-2016.0714.1402.jar')
    compile files('libs/MobTools-2016.0714.1402.jar')
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'top.zibin:Luban:1.0.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':Rong_Cloud_Android_IMKit_SDK_v2_6_9_stable')
    compile 'com.soundcloud.android.crop:lib_crop:1.0.0'
    compile 'com.github.ozodrukh:CircularReveal:1.3.1@aar'
    compile 'pub.devrel:easypermissions:0.1.7'
    compile 'cn.bingoogolapple:bga-photopicker:1.1.0@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.0@aar'

//    compile('com.lzy.widget:ninegridview:0.2.0') {
//        exclude group: 'com.github.chrisbanes.photoview'
//    }

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.melnykov:floatingactionbutton:1.3.0'

    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
//    compile 'com.nineoldandroids:library:2.4.0'

}