<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/big_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/group"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/red">

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:background="@color/red"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_picture"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:text="图集"
                android:textColor="@color/head_textcolor" />

            <Button
                android:id="@+id/bt_article"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:text="摄论"
                android:textColor="@color/head_textcolor" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frag_change"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
