<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rela_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="6dp"
            android:src="@mipmap/ic_launcher"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/sdv_head"
            android:text="小邋遢"
            android:textSize="12sp" />
        <!--android:textColor="#E61831"-->

        <TextView
            android:id="@+id/tv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="2016-08-21"
            android:textSize="12sp" />
    </RelativeLayout>
    <!--出现的第二个人的信息-->
    <LinearLayout
        android:id="@+id/line_father_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EEE4E4"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--<com.facebook.drawee.view.SimpleDraweeView-->
            <!--android:id="@+id/sdv_father_head"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:src="@mipmap/ic_launcher"-->
            <!--fresco:roundAsCircle="true" />-->
            <TextView
                android:id="@+id/tv_father_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="原作者："
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_name"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_toRightOf="@id/tv_father_name"
                android:background="@null"
                android:gravity="start"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@color/path_blue"
                android:textSize="15sp" />

            <!--android:textColor="@color/theme_primary_text"-->
            <!--android:textColor="#E61831"-->

            <TextView
                android:id="@+id/tv_father_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:text="2016-08-21"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_father_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello world  hello world  hello world"
            android:textSize="15sp" />
    </LinearLayout>
    <!--评论-->
    <TextView
        android:id="@+id/tv_disNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:text="hello"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:id="@+id/line_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/red_dis" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_4"
                android:text="回复"
                android:textColor="#E61831"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
