<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_search"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp">

    <io.codetail.widget.RevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="7dp">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <io.codetail.widget.RevealLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="0dp">

                <LinearLayout
                    android:id="@+id/edit_lay"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_search"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="search"
                        android:inputType="textPersonName"
                        android:layout_marginLeft="0dp"
                        android:textColor="#333333"
                        android:textColorHint="#cccccc">

                        <requestFocus />
                    </EditText>

                    <ImageView
                        android:id="@+id/img_search"
                        android:padding="7dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_search" />
                </LinearLayout>

            </io.codetail.widget.RevealLinearLayout>

            <LinearLayout
                android:id="@+id/items"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#e9e9ec"
                android:orientation="vertical"
                android:paddingLeft="0dp">

                <ListView
                    android:id="@+id/lv_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

        </io.codetail.widget.RevealFrameLayout>
</LinearLayout>