<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <freestar.friends.util.view.XListView
        android:id="@+id/lv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--&lt;!&ndash;弹出框&ndash;&gt;-->
    <!--<LinearLayout-->
    <!--android:id="@+id/kj_pl_slu"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="#ffffff"-->
    <!--android:orientation="horizontal">-->
    <!--&lt;!&ndash;android:visibility="gone"&ndash;&gt;-->
    <!--<EditText-->
    <!--android:id="@+id/kj_pl"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="7"-->
    <!--android:hint="说点什么吧。。。。" />-->

    <!--<Button-->
    <!--android:id="@+id/kj_pl_fb"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:background="#cccc"-->
    <!--android:text="fashuoshuo"-->
    <!--android:textSize="21dp" />-->
    <!--</LinearLayout>-->
</RelativeLayout>
