<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/collect_title"
        android:layout_width="match_parent"
        style="@style/Smile.TextView._Black"
        android:text="天气好呀 多云转晴"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/collect_time"
        android:layout_marginTop="15dp"
        android:text="20130240122"
        style="@style/Smile.TextView._Gray"
        android:textSize="12sp"
        android:layout_below="@+id/collect_title"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="风景"
        android:gravity="center"
        android:background="#63af48"
        android:id="@+id/collect_shequ"
        android:layout_alignTop="@+id/collect_time"
        android:layout_alignParentEnd="true" />

</RelativeLayout>