<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/srl_fragment1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <freestar.friends.util.view.XListView
        android:id="@+id/xlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <!--#FA598A-->
    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@mipmap/ic_add"
        app:fab_colorNormal="@color/colorPrimary"
        app:fab_type="mini"/>

</android.support.design.widget.CoordinatorLayout>