<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EEF1"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red">

        <ImageView
            android:id="@+id/back_dongtai"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_head_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="评论"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F2EBEB"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/line_com"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="4"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@mipmap/icon_menu_01_30x30" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_4"
                android:text="评论原文"
                android:textColor="#D5C6C6" />
        </LinearLayout>

        <Button
            android:id="@+id/tv_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@null"
            android:text="原文"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>

    <!--<TextView-->
    <!--android:id="@+id/tv_head_bar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:background="@mipmap/navigator_bar"-->
    <!--android:gravity="center"-->
    <!--android:text="评论"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:textSize="20dp" />-->


    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/rv_comment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_above="@+id/linearLayout"-->
    <!--android:layout_below="@+id/tv_head_bar" />-->
    <freestar.friends.util.view.XListView
        android:id="@+id/xListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/rela"
        android:cacheColorHint="#00000000" />
</RelativeLayout>